# BootiqueMavenTestProject

./: README.md  pom.xml
src/main/java/com/foo/: Application.java  HelloResource.java
src/main/resources/: myconfig.yaml
